T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
PROGRAM=14
VAR=15
FUNC=16
START=17
STOP=18
IF=19
WHILE=20
DO=21
THEN=22
ELSE=23
PRINT=24
IDENTIFIER=25
INTEGER=26
FLOAT=27
STRING=28
MUL_OP=29
DIV_OP=30
ADD_OP=31
SUB_OP=32
EQ=33
NE=34
LT=35
GT=36
NEWLINE=37
WS=38
'.'=1
';'=2
';)'=3
':)'=4
','=5
'('=6
')'=7
'{'=8
'}'=9
'=)'=10
'END'=11
'print'=12
'_'=13
'PROGRAM'=14
'VAR'=15
'FUNC'=16
'START'=17
'STOP'=18
'IF'=19
'WHILE'=20
'DO'=21
'THEN'=22
'ELSE'=23
'PRINT'=24
'*'=29
'/'=30
'+'=31
'-'=32
'=='=33
'!='=34
'<'=35
'>'=36
